# basic-ores

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/net/dbp/basic_ores/: AbstractTestFurnace.java  AbstractTestFurnaceBlockEntity.java  Basic.java  BasicClient.java  BasicConfig.java  BasicJson.java  BasicMaterial.java  BasicMaterials.java  CookingRecipeExample.java  GravelOreFeature.java  Main.java  MainClient.java  Mat.java  TestFurnace.java  TestFurnaceBlockEntity.java  TestFurnaceScreen.java  TestFurnaceScreenHandler.java  TestRecipe.java
src/main/java/net/dbp/basic_ores/mixin/: ExampleMixin.java  axehax.java  hoehax.java  shovelhax.java
src/main/java/net/dbp/basic_ores/ore_api/: BiomeSelection.java  OreApi.java  OreGeneration.java  OreType.java  StoneSelection.java  StoneType.java
src/main/java/net/dbp/basic_ores/tool_api/: Axe.java  Hoe.java  Paxel.java  Pickaxe.java  Shear.java  Shovel.java  Sword.java
src/main/java/net/dbp/basic_ores/tool_api/interfaces/: Pathing.java  Stripping.java  Tilling.java  Torching.java
src/main/java/net/dbp/basic_ores/tool_api/mixin/: AxeMixin.java  HoeMixin.java  ShovelMixin.java
src/main/java/net/dbp/basic_ores/tools/: axe.java  hoe.java  paxel.java  pick.java  shear.java  shovel.java  sword.java
src/main/java/net/fabricmc/example/: ExampleMod.java  Mat.java
src/main/java/net/fabricmc/example/Tools/: ModAxeItem.java  ModHoeItem.java  ModPickaxeItem.java  ModShearsItem.java  ModShovelItem.java  ModSwordItem.java
src/main/resources/: basic-ores.mixins.json  fabric.mod.json  teknologi.accesswidener
src/main/resources/data/teknologi/recipes/: test.json  test_copy.json
