plugins {
	id 'fabric-loom' version '0.10-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
    maven {
        url "https://maven.terraformersmc.com"
        content {
            includeGroup "com.terraformersmc"
        }
    }
	maven {
		url = uri("https://storage.googleapis.com/devan-maven/")
		// for 0.4.2 and older
		// url uri("https://raw.githubusercontent.com/Devan-Kerman/Devan-Repo/master/")
	}
	maven {
        url "https://maven.shedaniel.me"
        content {
            includeGroup "me.shedaniel.cloth.api"
            includeGroup "me.sargunvohra.mcmods"
            includeGroup "me.shedaniel.cloth"
            includeGroup "me.shedaniel"
            includeGroup "dev.architectury"
        }
    }
	maven {
        url 'https://jitpack.io'
        content {
            includeGroup "com.github.Draylar"
            includeGroup "com.github.Draylar.omega-config"
			includeGroup "com.github.CrimsonDawn45"
			includeGroup "com.github.Chocohead"
        }
	}
	maven {
        url = "https://maven.jamieswhiteshirt.com/libs-release/"
        content {
            includeGroup "com.jamieswhiteshirt"
        }
    }
	maven {
        url "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
	maven {
        name = 'gudenau\'s maven'
        url = 'https://maven.gudenau.net'
        content {
            includeGroup 'net.gudenau.minecraft'
        }
    }
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modImplementation "com.terraformersmc:modmenu:3.1.0"
	modImplementation "net.devtech:arrp:0.+"
	modImplementation "com.github.Draylar:magna:1.7.0-1.18"
	//modImplementation "curse.maven:bclib-495191:3637567"
	modImplementation "com.github.CrimsonDawn45:Fabric-Shield-Lib:v1.5.3-1.18"
	modImplementation "me.shedaniel.cloth:cloth-config-fabric:6.0.42"
	//modImplementation "curse.maven:gateofbabylon-407500:3452626"
	modImplementation "me.shedaniel:RoughlyEnoughItems-fabric:8.+"
	modApi "teamreborn:energy:2.+"
	modImplementation "TechReborn:TechReborn-1.18:5.+"
	modImplementation "net.gudenau.minecraft:MoreTags:3.+"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

loom{
accessWidenerPath = file("src/main/resources/teknologi.accesswidener")
}

tasks.withType(JavaCompile).configureEach {
	// Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
